{
  "name": "TrelloVSCodeExtension",
  "displayName": "Trello VSCode Extension",
  "description": "Connect to Trello and access your boards, lists, and cards, to manipulate cards.",
  "version": "0.0.2",
  "publisher": "katvharris",
  "engines": {
    "vscode": "^0.10.1"
  },
  "license": "MIT",
  "homepage" : "",
  "categories": [
    "Other"
  ],
  "keywords": [
    "Trello",
    "Tracking",
    "Project Organization"
  ],
  "icon": "MyTrelloDog.png",
  "galleryBanner": {
    "color": "#A1A0A0",
    "theme": "light"
  },
  "bugs": {
    "url":"https://github.com/katvharris/vscode-trello",
    "email": ""
  },
  "activationEvents": [
    "onCommand:extension.loginToTrello",
    "onCommand:extension.getAllBoards"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.loginToTrello",
        "title": "Trello: Login"
      },
      {
        "command": "extension.getAllBoards",
        "title": "Trello: Get All Boards"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "pretest": "tsc",
    "test": "mocha --ui tdd ./out/test"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "node-trello": "^1.1.2",
    "open": "0.0.5",
    "trello": "^0.5.0"
  }
}
